digraph G {
nodo53[label = "ID: 53 \nFE: -1 \nH: 3  "]
nodo21[label = "ID: 21 \nFE: 0 \nH: 2  "]
nodo6[label = "ID: 6 \nFE: 0 \nH: 1  "]
nodo5[label = "ID: 5 \nFE: 0 \nH: 0  "]
null0 [shape=point];
nodo19[label = "ID: 19 \nFE: 0 \nH: 0  "]
null2 [shape=point];
nodo49[label = "ID: 49 \nFE: 0 \nH: 1  "]
nodo25[label = "ID: 25 \nFE: 0 \nH: 0  "]
null4 [shape=point];
nodo51[label = "ID: 51 \nFE: 0 \nH: 0  "]
null6 [shape=point];
nodo93[label = "ID: 93 \nFE: 1 \nH: 1  "]
null8 [shape=point];
nodo94[label = "ID: 94 \nFE: 0 \nH: 0  "]
null9 [shape=point];
null1 [shape=point];
null3 [shape=point];
null5 [shape=point];
null7 [shape=point];
null10 [shape=point];
"nodo53"->"nodo21"
"nodo53"->"nodo93"
"nodo21"->"nodo6"
"nodo21"->"nodo49"
"nodo6"->"nodo5"
"nodo6"->"nodo19"
"nodo49"->"nodo25"
"nodo49"->"nodo51"
"nodo93"->"nodo94"
"nodo5"->"null0"
"nodo5"->"null1"
"nodo19"->"null2"
"nodo19"->"null3"
"nodo25"->"null4"
"nodo25"->"null5"
"nodo51"->"null6"
"nodo51"->"null7"
"nodo93"->"null8"
"nodo94"->"null9"
"nodo94"->"null10"
}